- name: demo on loop
  hosts: local
  connection: local

  tasks: 
  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ item }}"  #item is reservrd keyword
    loop:
    - Ramesh
    - Nikhil
    - Bharath