- name: demo on filters
  hosts: local
  connection: local
  tags:
    name: ansible
    project: roboshop
    component: catalogue
  vars:
    topics: linux, shell, ansible, terraform

  tasks:
  - name: greetings
    ansible.builtin.debug:
      msg: "Hi Omkar, {{ GREETING | default('Good Morning') }}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"
